# organization-x

./: README.md
back-end/Organization X/: build.gradle  settings.gradle
back-end/Organization X/src/main/java/com/organizationx/: OrganizationXApplication.java
back-end/Organization X/src/main/java/com/organizationx/api/: Api.java
back-end/Organization X/src/main/java/com/organizationx/config/: AppConfig.java  WebConfig.java
back-end/Organization X/src/main/java/com/organizationx/department/: CreateDepartmentDTO.java  Department.java  DepartmentDTO.java  DepartmentRepo.java  DepartmentService.java  DepartmentServiceImpl.java
back-end/Organization X/src/main/java/com/organizationx/employee/: CreateEmployeeDTO.java  Employee.java  EmployeeDTO.java  EmployeeRepo.java  EmployeeService.java  EmployeeServiceImpl.java
back-end/Organization X/src/main/java/com/organizationx/management/: CreateManagementDTO.java  Management.java  ManagementDTO.java  ManagementRepo.java  ManagementService.java  ManagementServiceImpl.java
back-end/Organization X/src/main/java/com/organizationx/security/: AuthServerConfig.java  OAuth2ResourceServerSecurityConfiguration.java  SecConf.java
back-end/Organization X/src/main/java/com/organizationx/service/: BaseService.java
back-end/Organization X/src/main/java/com/organizationx/util/: Constant.java
back-end/Organization X/src/main/resources/: application.yaml
back-end/Organization X/src/test/java/com/organizationx/: OrganizationXApplicationTests.java
front-end/organization-x/: README.md  angular.json  karma.conf.js  package.json  (+1 more)
(+102 files in other folders)
